<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bog">
    <Key>
      <PropertyRef Name="MaNoiDung" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MaNoiDung" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNguoiBan" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHDBan">
    <Key>
      <PropertyRef Name="MaHDban" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHDban" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHang" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
  </EntityType>
  <EntityType Name="DipDacBiet">
    <Key>
      <PropertyRef Name="MaNgay" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngay" Type="DateTime" Precision="3" />
    <Property Name="MaNgay" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ChuDe" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHang" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHoa" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TenHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonGiaNhap" Type="Double" />
    <Property Name="DonGiaBan" Type="Double" />
    <Property Name="Anh" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaNgay" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MaNguoiBan" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NoiDungGiamGia" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HDBanHang">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHDBan" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Precision="3" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="MaNguoiBan" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" />
  </EntityType>
  <EntityType Name="LoaiHoa">
    <Key>
      <PropertyRef Name="MaHoa" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoa" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenHoa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TheLoaiHoa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NguoiBan">
    <Key>
      <PropertyRef Name="MaNguoiBan" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiBan" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNguoiBan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="TenDem" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="SoDienThoai" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PhanQuyen" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QLBANHANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bogs" EntityType="Self.Bog" />
    <EntitySet Name="ChiTietHDBans" EntityType="Self.ChiTietHDBan" />
    <EntitySet Name="DipDacBiets" EntityType="Self.DipDacBiet" />
    <EntitySet Name="Hangs" EntityType="Self.Hang" />
    <EntitySet Name="HDBanHangs" EntityType="Self.HDBanHang" />
    <EntitySet Name="LoaiHoas" EntityType="Self.LoaiHoa" />
    <EntitySet Name="NguoiBans" EntityType="Self.NguoiBan" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
  </EntityContainer>
</Schema>