<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANHANGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bog">
    <Key>
      <PropertyRef Name="MaNoiDung" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaNoiDung" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="MaNguoiBan" Type="char" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHDBan">
    <Key>
      <PropertyRef Name="MaHDban" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHDban" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="MaHang" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="DipDacBiet">
    <Key>
      <PropertyRef Name="MaNgay" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="MaNgay" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="ChuDe" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHang" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="MaHoa" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="200" />
    <Property Name="DonGiaNhap" Type="float" />
    <Property Name="DonGiaBan" Type="float" />
    <Property Name="Anh" Type="char" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNgay" Type="char" MaxLength="16" />
    <Property Name="MaNguoiBan" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="NoiDungGiamGia" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="HDBanHang">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHDBan" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="NgayBan" Type="datetime" />
    <Property Name="MaNguoiDung" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="TongTien" Type="float" />
    <Property Name="MaNguoiBan" Type="char" MaxLength="16" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="int" />
  </EntityType>
  <EntityType Name="LoaiHoa">
    <Key>
      <PropertyRef Name="MaHoa" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHoa" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="TenHoa" Type="nvarchar" MaxLength="200" />
    <Property Name="TheLoaiHoa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NguoiBan">
    <Key>
      <PropertyRef Name="MaNguoiBan" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNguoiBan" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="TenNguoiBan" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="int" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="char" MaxLength="200" />
    <Property Name="TenNguoiDung" Type="char" MaxLength="200" />
    <Property Name="TenDem" Type="char" MaxLength="200" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="SoDienThoai" Type="char" MaxLength="200" />
    <Property Name="Email" Type="char" MaxLength="100" />
    <Property Name="MatKhau" Type="char" MaxLength="16" />
    <Property Name="MaNguoiDung" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="PhanQuyen" Type="char" MaxLength="16" />
  </EntityType>
  <EntityContainer Name="QLBANHANGModelStoreContainer">
    <EntitySet Name="Bog" EntityType="Self.Bog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHDBan" EntityType="Self.ChiTietHDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DipDacBiet" EntityType="Self.DipDacBiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hang" EntityType="Self.Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDBanHang" EntityType="Self.HDBanHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHoa" EntityType="Self.LoaiHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiBan" EntityType="Self.NguoiBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>